[program:hdfs_namenode]
command=hdfs namenode
autostart=false
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-namenode.log

[program:hdfs_datanode]
command=hdfs datanode
autostart=false
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-datanode.log

[program:yarn_resourcemanager]
command=yarn resourcemanager
autostart=false
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-resourcemanager.log

[program:yarn_nodemanager]
command=yarn nodemanager
autostart=false
startsecs=2
stopwaitsecs=10
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-nodemanager.log