[program:hdfs_namenode]
command=hdfs namenode
priority=10
autostart=true
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-namenode.out

[program:hdfs_datanode]
command=hdfs datanode
priority=11
autostart=true
user=hdfs
redirect_stderr=true
stdout_logfile=/var/log/hadoop-hdfs/hadoop-hdfs-datanode.out


[program:yarn_resourcemanager]
command=yarn resourcemanager
priority=12
autostart=true
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-resourcemanager.out

[program:yarn_nodemanager]
command=yarn nodemanager
priority=13
autostart=true
user=yarn
redirect_stderr=true
stdout_logfile=/var/log/hadoop-yarn/hadoop-yarn-nodemanager.out