[program:hive_metastore]
command=hive --service metastore
priority=10
autostart=false
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-metastore.out

[program:hive_hiveserver2]
command=hive --service hiveserver2
priority=10
autostart=false
user=hive
redirect_stderr=true
stdout_logfile=/var/log/hive/hive-hiveserver2.out