[program:zookeeper]
command=/usr/lib/kafka/bin/zookeeper-server-start.sh /usr/lib/kafka/config/zookeeper.properties
priority=10
autostart=true
user=kafka
redirect_stderr=true
stdout_logfile=/var/log/zookeeper/zookeeper.out

[program:kafka]
command=/usr/lib/kafka/bin/kafka-server-start.sh /usr/lib/kafka/config/server.properties
priority=11
autostart=true
user=kafka
redirect_stderr=true
stdout_logfile=/var/log/kafka/zookeeper.out